/**
 * VARIABLES
 * Prefix variables with semantic meaning:
 * clr: color
 * dim: dimension
 */

@clr-body:       #ffffff;
@clr-link:       #cc0000;
@clr-link-hover: #ff0000;
@clr-contrast:   #000000;
@dim-body:       1020px;